<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="gmail-container">
                <p> <a href="#" class="paragraph">Gmail</a></p>
            </div>
            <div class="img-container">
                <p> <a href="#" class="paragraph">Imagens</a></p>
            </div>
            <div class="apps-container">
                <svg class="gb_Ue" focusable="false" viewBox="0 0 24 24">
                    <path
                        d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
                        fill="rgb(255,255,255)"></path>
                </svg>
            </div>
            <div class="user-container">
                <img class="gb_Ba"
                    src="https://lh3.googleusercontent.com/ogw/AOh-ky0r8z0NZ0Uex-YWa05D2Unw5VhOGl85-kmZ-MPN=s32-c-mo"
                    srcset="https://lh3.googleusercontent.com/ogw/AOh-ky0r8z0NZ0Uex-YWa05D2Unw5VhOGl85-kmZ-MPN=s32-c-mo 1x, https://lh3.googleusercontent.com/ogw/AOh-ky0r8z0NZ0Uex-YWa05D2Unw5VhOGl85-kmZ-MPN=s64-c-mo 2x "
                    alt="" aria-hidden="true" data-noaft="">
            </div>
        </div>
    </header>

    <section class="google-container">

        <div class="text-box">
            <h1 class="text-google">Google</h1>
        </div>
    </section>
    <section class="search-container">
        <div class="teste">
            <div class="focus">
                <svg aria-label="Pesquisar" class="_ab6-" color="#8e8e8e" fill="#8e8e8e" height="16" role="img"
                    viewBox="0 0 24 24" width="16">
                    <path d="M19 10.5A8.5 8.5 0 1110.5 2a8.5 8.5 0 018.5 8.5z" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                    <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        x1="16.511" x2="22" y1="16.511" y2="22"></line>
                </svg>
            </div>
            <div class="search-box">
                <input type="text" name="search" id="search">   
            </div>
            <div class="tia">
                <img src="./images/tia.png" class="tia" alt="tia">
            </div>
        </div>
    </section>
    <section class="box-click">
        <div class="box-container">
            <div class="pesquisa1">
                <p class="pesquisa">Pesquisa Google</p>
            </div>
            <div class="sorte1">
                <p class="sorte">Estou com sorte</p>
            </div>
        </div>
    </section>
    <footer class="footer-container">
        <div class="footer-one">
            <p class="text">Brasil</p>
        </div>
        <hr class="hr">
         <div class="footer-box">
            <div class="footer-right">
                <div>
                    <p class="text1">Sobre</p>
                </div>
                <div>
                    <p class="text2">Publicidade</p>
                </div>
                <div>
                    <p class="text3">Negócios</p>
                </div>
                <div>
                    <p class="text4">Como funciona a Pesquisa</p>
                </div>
            </div>
            <div class="footer-left">
                <div>
                    <p class="text5">Privacidade</p>
                </div>
                <div>
                    <p class="text6">Termos</p>
                </div>
                <div>
                    <p class="text7">Configurações</p>
                </div>
            </div>
        </div>


    </footer>

</body>

</html>